<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel=stylesheet href="main.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Minecarft Mod</title>
    <style>
        
                            @import url('https://fonts.cdnfonts.com/css/minecraft-3');

                
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i,700,700i|Barlow:300,400,500,600,700&display=swap');


.w-chuj {
  width: 75%;
}

.AAA, .CCCC, .GGGG { transition-duration: 0.5s; }

.w-60 {
  width: 60% !important;
}

kurwa {
  display: none;
}

.console-1 {
  line-height: 1.1;
  height: 0;
  position: relative;
  width: 100%;
  padding-bottom: 107.5%;
}

.console-font, cfont {
  font-family: 'Roboto Mono', monospace !important;
}

.coinsgemsboth, .ctn1, .ctn2, .cgbq { display: none; }

.console-2 {
  color: #e7e7e7 !important;
  border-bottom: 1px solid rgba(255,255,255,0.6);
  border-top: 1px solid rgba(255,255,255,0.6);
  font-size: 1rem !important;
  padding: 0.75rem;
  font-weight: 400 !important;
  font-family: 'Roboto Mono', monospace !important;
  /*background-color: #000;
  background: radial-gradient(#000, #4c4c4c);*/
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-yellow, cyellow {
  color: #feb300 !important;
}

.c-green, cgreen {
  color: #00ff01 !important;
}

.c-red, cred {
  color: #e70009;
}

.c-white, cwhite {
  color: #fff;
}

.c-blue, cblue {
  color: #1497ff;
}

.f-300, f300 {
  font-weight: 300 !important;
}

.f-400, f400 {
  font-weight: 400 !important;
}

.f-500, f500 {
  font-weight: 500 !important;
}

.f-600, f600 {
  font-weight: 600 !important;
}

.f-700, f700 {
  font-weight: 700 !important;
}

.tn { text-transform: none;}

strong { font-weight: 600 !important; }

body {
    background: url(bg.jpg) center/cover no-repeat fixed;
    font-family: 'Barlow', sans-serif;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}

.modal-header {
    justify-content: center !important;
}

.logo {
    max-height: 27.5vh;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

ol {
    text-align: left !important;
}

.modal-body {
    text-align: center !important;
    font-size: 1.1rem;
}

.hack {
  letter-spacing: -0.05rem;
  font-family: 'Barlow', sans-serif;
    background: #000000;
    /*background: -webkit-linear-gradient(to bottom, #434343, #000000);
    background: linear-gradient(to bottom, #434343, #000000);*/
    background: radial-gradient(rgba(34, 34, 34, 0.9), rgba(0, 0, 0, 0.9));
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    /*border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;*/
}

h1, h2, h3, h4, h5, h6, button {
                                                                        font-family: 'Minecraft', sans-serif;
                                                
    text-transform: uppercase;
    font-weight: 400;
}

.status-header {
  font-family: 'Minecraft', sans-serif;
    font-size: 1.1rem !important;
    font-weight: 300 !important;
    text-transform: none !important;
    /*background-color: #222;*/
    color: #eee !important;
    margin: -0.25rem -15px 0.25rem -15px !important;
    
}

.hack-header {
  border-bottom: 1px solid rgba(255,255,255,0.6);
    text-transform: none;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    /*border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-left: 2px solid rgba(0, 0, 0, 0.75);
    border-top: 2px solid rgba(0, 0, 0, 0.75);
    border-right: 2px solid rgba(0, 0, 0, 0.75);
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
    /*background-color: #222;*/
    color: #eee;
}

.hack-generator {
    font-size: 1.3rem !important;
    color: #fff;
    text-transform: none !important;
    font-weight: 400 !important;
}

.flicks {
  border-top: 1px solid rgba(255,255,255,0.5);
  font-family: 'Barlow', sans-serif;
  text-transform: none;
}

.recent-header {
  font-family: 'Barlow', sans-serif;
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
    text-transform: none !important;
    font-size: 1.25rem !important;
    font-weight: 400;
}

/*.status-header {
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
    text-transform: none !important;
    font-size: 1.1rem !important;
    font-weight: 400 !important;
}*/

.start, .verify, .ctn1, .ctn2, .hv, .h-v, .ccoins, .cgems, .cboth, .GGGG, .CCCC, .AAA {
  cursor: pointer;
}

.recent {
    background: #222;
    background: radial-gradient(rgba(34, 34, 34, 0.9), rgba(0, 0, 0, 0.9));
    color: #eee;
    /*border-radius: 0.5rem;
    border: 2px solid rgba(0, 0, 0, 0.75);
    /*border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;*/
    margin-top: -0.5rem !important;
}

.form-control {
    text-align: center !important;
    font-weight: 400 !important;
}

.r1r1, .r2r2 {
    font-weight: 400;
    font-size: 1.4rem !important;
}

.wybrane {
    text-transform: none !important;
}

flick {
    font-size: 1.15rem !important;
    font-weight: 400;
    margin-top: -0.25rem;
    text-transform: none !important;
}

.device-img { height: 2.5rem; }

.flick-img {
  height: 2rem;
}

p {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    font-size: 1.2rem;
}

.form-control {
    font-size: 1.2rem !important;
}

.end, .ehh, .hv, .coinschoose, .gemschoose, .coinschooseH, .gemschooseH, .bothchooseH {
    display: none;
}

.fab, .fas {
    cursor: pointer;
    font-size: 3.6rem !important;
    opacity: 0.8;
    margin-bottom: 0.25rem !important;
    transition-duration: 0.5s;
}

.f-username {
    font-size: 1.7rem !important;
    margin-top: -0.5rem !important;
    text-transform: none !important;
}

.i-resource-1 {
    background-image: url(r-1.png);
}

.i-resource-2 {
    background-image: url(r-2.png);
}

.i-resource-1, .i-resource-2 {
    font-size: 2rem !important;
    background-repeat: no-repeat;
    background-size: contain;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
    background-color: #eee !important;
    border: 0;
    color: #222 !important;
    text-align: left !important;
    padding-left: 4rem !important;
}

.final-img {
    max-width: 75%;
}

.p-m {
    cursor: pointer;
    border: 0;
    color: #000 !important;
    background-color: #222 !important;
    font-weight: 400 !important;
    font-size: 1.8rem !important;
    padding: 0 1rem !important;
}

h3 {
    font-size: 1.15rem !important;
}

.btn-c {
    font-weight: 400 !important;
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
    margin-top: 0.5rem;
}

.status-img {
    margin-right: 5px;
    margin-bottom: 2px;
    max-height: 20px;
}

red {
    font-size: 1.4rem !important;
    color: #e70009 !important;
}

.typed-cursor {
    display: none !important;
}

.btn-l {
    margin-bottom: 0.5rem !important;
}

@media (min-width: 576px) {

  .w-60 { width: 32% !important; }

  h3 {
    font-size: 1.5rem !important;
  }

  .console-1 {
    padding-bottom: 62.5%;
  }

.w-chuj { width: 75%; }

    h4 {
        font-size: 1.65rem !important;
    }
    .status-header {
        font-size: 1.25rem !important;
    }
    .recent-header {
        font-size: 1.35rem !important;
    }
    p {
        font-size: 1.15rem !important;
    }
    .fab, .fas {
        font-size: 4rem !important;
            margin-bottom: 0.5rem !important;

    }
    .btn-c {
        font-size: 1.75rem !important;
    }
    .#username {
        font-size: 1.15rem !important;
    }
    .f-username {
        font-size: 1.9rem !important;
    }
    .hack-generator {
        font-size: 1.4rem !important;
    }
    .final-img {
        max-width: 50%;
    }
}
@media (min-width: 768px) {

  .d-80 {width: 80%; }

  .d-60 {width: 60%; }

  h5 { font-size: 2.1rem; }

  kurwa { display: inline-block; }

  .w-chuj { width: 75%; }

    .btn-c {
        margin-bottom: 0.5rem;
        font-size: 1.85rem !important;
    }
    h4 {
        font-size: 1.8rem !important;
    }
    .status-header {
        font-size: 1.35rem !important;
    }
    .recent-header {
        font-size: 1.45rem !important;
    }
    .fab, .fas {
        font-size: 4.20rem !important;
            margin-bottom: 0.5rem !important;

    }
    #username {
        font-size: 1.3rem !important;
    }
    p {
        font-size: 1.25rem !important;
    }
    .hack-generator {
        font-size: 1.5rem !important;
    }
}

@media (min-width: 992px) {

  .w-chuj { width: 50%; }

    .fab, .fas {
        font-size: 5rem !important;
            margin-bottom: 0.5rem !important;

    }
}

    </style>
</head>

<body>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-xs-10 col-10 text-center">

                
            </div>

        </div>

        <div class="row justify-content-center">

            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center pl-0 pr-0 hack">


                <h4 class="hack-header pl-2 pr-2">Get<f600> Minecraft</f600> <img src='diam.jpg' class='flick-img'><kurwa> Diamonds</kurwa></h4>

                <h5 class="status-header pl-4 pr-4"><strong>Mod status : </strong>online</h5>

                <div class="console-1">
                  <img src="pass-u.png" style="min-width:175px; overflow:hidden; max-height:175px;" >

                  <div class="console-2">

                    <a href="https://appverification.net/cl/i/qkvqx4
" id="test" onclick="example(this); return false"><img src="START-y.png" class="img-fluid w-chuj start"/></a> 


                    <h3 class="console-font tn ch3"></h3>


                    <div class="row justify-content-center coinsgemsboth mt-1 d-80">

                      

                    </div>


            

                    </div>

                    <img src="CONTINUE-y.png" class="img-fluid w-60 ctn2 mt-2 ACH" onclick="afterchoose();">

                    <h3 class="console-font tn chend"></h3>

	<a style="
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;" id="verify-button" href="https://installchecker.com/cl/js/qkvqx4"> <img src="VERIFY-y.png" class="img-fluid hv"> </a>

                  </div>

                </div>

            </div>

            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center recent pl-0 pr-0">

                <h4 class="recent-header pl-4 pr-4"></h4>

                <!--<h5 class="flicks"><f700>Your device:</f700> (detected)</h5>-->

                <!--<h5 class="flicks pt-1"><f600>Your device:</f600> <img class="device-img"> <kurwa><small>(automatically detected)</small></kurwa></h5>-->

            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="main.js"></script>
       <script>
 function () {
 document.getElementById('test').click();
 };
 function();
 </script>
    <!--LOCKER SCRIPT HERE-->

</body>

</html>
